# Tomcat Server Config
server.port=8181

# Security Config
management.security.enabled=false

# Logging Config
logging.level=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# H2 DB Config
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# MiFID Filename Matching Regular Expression
trp.mifid.implicit.costs.filename.regex=CUSTOM_MiFID_II_ImplicitCosts_
trp.mifid.explicit.costs.filename.regex=CUSTOM_MiFID_II_ExplicitCosts_
trp.mifid.portfolio.account.filename.regex=Portfolio Account CUSTOM_MiFID_II_AccountRefernce_

# Dry run scheduled @4am on day 12 to 16
trp.mifid.dry.run.cron=0+0+4+12-16+*+*
# Formal run is scheduled @4am on day 17
trp.mifid.final.run.cron=0+0+4+17+*+*

# Path to folder where the inbound source files are found
trp.mifid.inbound.source.folder.path=/ReportingAutomations/TEST/InputFiles/MIFIDII

# Test run execution indicator.  By default it's disabled.
trp.mifid.test.run.enabled=false