# Tomcat Server Config
server.port=8181

# Security Config
management.security.enabled=false

# Logging Config
logging.level=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# H2 DB Config
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# MiFID Filename Matching Regular Expression
implicit.costs.filename.regex=CUSTOM_MiFID_II_ImplicitCosts_
explicit.costs.filename.regex=CUSTOM_MiFID_II_ExplicitCosts_
portfolio.account.filename.regex=Portfolio Account CUSTOM_MiFID_II_AccountRefernce_