  _______   _____                         _____        _
 |__   __| |  __ \                       |  __ \      (_)
    | |    | |__) | ___ __      __ ___   | |__) |_ __  _   ___  ___
    | |    |  _  / / _ \\ \ /\ / // _ \  |  ___/| '__|| | / __|/ _ \
    | | _  | | \ \| (_) |\ V  V /|  __/  | |    | |   | || (__|  __/
    |_|(_) |_|  \_\\___/  \_/\_/  \___|  |_|    |_|   |_| \___|\___|

  __  __  _  ______  _____  _____     _____  _____     _____                                 _
 |  \/  |(_)|  ____||_   _||  __ \   |_   _||_   _|   / ____|                               | |
 | \  / | _ | |__     | |  | |  | |    | |    | |    | |  __   ___  _ __    ___  _ __  __ _ | |_  ___   _ __
 | |\/| || ||  __|    | |  | |  | |    | |    | |    | | |_ | / _ \| '_ \  / _ \| '__|/ _` || __|/ _ \ | '__|
 | |  | || || |      _| |_ | |__| |   _| |_  _| |_   | |__| ||  __/| | | ||  __/| |  | (_| || |_| (_) || |
 |_|  |_||_||_|     |_____||_____/   |_____||_____|   \_____| \___||_| |_| \___||_|   \__,_| \__|\___/ |_|

 :: Spring Boot :: ${Ansi.DEFAULT} ${spring-boot.formatted-version}
